SENDER_EMAIL_ID = 'abhinav@yumelabs.com'
SENDER_EMAIL_PASSWORD = 'zdoz ucms pfoc scwz'
EMAIL_HOST = 'smtp.gmail.com'

RECEIVERS_EMAIL_IDS = 'pritam@yumelabs.com, abhinav@yumelabs.com, nabarun@yumelabs.com'